/* ---------- tokens ---------- */
:root{
  --bg-void:#060b14;
  --panel:#0c1524;
  --panel-2:#0f1c30;
  --border:#1c3a4f;
  --border-soft:#152640;
  --accent:#3fd8e8;
  --accent-dim:#1f7684;
  --amber:#ffa53f;
  --danger:#ff5c5c;
  --text:#dceef5;
  --text-muted:#6e8a9c;
  --font-display:'Orbitron',sans-serif;
  --font-body:'IBM Plex Sans',sans-serif;
  --font-mono:'IBM Plex Mono',monospace;
}

*{box-sizing:border-box;}
html,body{height:100%;}
body{
  margin:0;
  background:
    radial-gradient(circle at 18% 12%, rgba(63,216,232,0.06), transparent 40%),
    radial-gradient(circle at 85% 80%, rgba(63,216,232,0.05), transparent 45%),
    var(--bg-void);
  color:var(--text);
  font-family:var(--font-body);
  -webkit-font-smoothing:antialiased;
}

.eyebrow{
  font-family:var(--font-mono);
  font-size:11px;
  letter-spacing:.18em;
  text-transform:uppercase;
  color:var(--accent-dim);
}
.eyebrow.warn{color:var(--amber);}

/* ---------- frame ---------- */
.frame{
  height:100vh;
  display:flex;
  flex-direction:column;
  padding:16px;
  gap:12px;
}

.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:10px 18px;
  background:linear-gradient(180deg, var(--panel-2), var(--panel));
  border:1px solid var(--border-soft);
  border-radius:10px;
}
.brand{display:flex;align-items:center;gap:12px;min-width:0;}
.brand-text{min-width:0;}
.brand-text h1{
  font-family:var(--font-display);
  font-size:14px;
  margin:2px 0 0;
  letter-spacing:.02em;
  font-weight:700;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.core-mini{position:relative;width:30px;height:30px;flex:none;}
.core-mini .ring{position:absolute;inset:0;border-radius:50%;border:1px solid var(--accent-dim);}
.core-mini .r1{animation:spin 6s linear infinite;}
.core-mini .r2{inset:6px;border-color:var(--accent);opacity:.6;animation:spin 4s linear infinite reverse;}
.core-mini .dot{position:absolute;top:50%;left:50%;width:5px;height:5px;background:var(--accent);border-radius:50%;transform:translate(-50%,-50%);box-shadow:0 0 8px var(--accent);}

.topbar-right{display:flex;align-items:center;gap:12px;flex:none;}
.status-chip{
  font-family:var(--font-mono);
  font-size:12px;
  color:var(--text-muted);
  display:flex;align-items:center;gap:8px;
  padding:6px 12px;
  border:1px solid var(--border-soft);
  border-radius:20px;
  white-space:nowrap;
}
.led{width:7px;height:7px;border-radius:50%;background:var(--danger);display:inline-block;}
.led.off{background:#3a4a55;}
.led.on{background:#4be07f;box-shadow:0 0 6px #4be07f;}

.icon-btn{
  background:var(--panel-2);
  border:1px solid var(--border-soft);
  color:var(--text);
  width:34px;height:34px;
  border-radius:8px;
  cursor:pointer;
  font-size:15px;
  position:relative;
  flex:none;
}
.icon-btn:hover{border-color:var(--accent-dim);}
.icon-btn.small{width:34px;height:38px;font-size:15px;}
.icon-btn.active{border-color:var(--accent);color:var(--accent);background:rgba(63,216,232,0.12);}
.icon-btn.listening{border-color:var(--danger);color:var(--danger);animation:mic-pulse 1.1s ease-in-out infinite;}

.badge{
  position:absolute;
  top:-5px;right:-5px;
  min-width:16px;height:16px;
  padding:0 3px;
  border-radius:9px;
  background:var(--danger);
  color:#1a0505;
  font-family:var(--font-mono);
  font-size:10px;
  font-weight:700;
  line-height:16px;
  text-align:center;
  display:none;
}
.badge.show{display:block;}

/* ---------- tab bar ---------- */
.tabbar{
  display:flex;
  gap:6px;
  padding:6px;
  background:var(--panel);
  border:1px solid var(--border-soft);
  border-radius:10px;
}
.tab{
  flex:1;
  background:transparent;
  border:1px solid transparent;
  color:var(--text-muted);
  padding:9px 10px;
  border-radius:8px;
  font-family:var(--font-body);
  font-weight:600;
  font-size:13px;
  cursor:pointer;
  position:relative;
}
.tab:hover{color:var(--text);}
.tab.active{
  background:var(--panel-2);
  border-color:var(--border-soft);
  color:var(--accent);
}
.tab-badge{
  display:inline-block;
  min-width:16px;height:16px;
  margin-left:6px;
  padding:0 3px;
  border-radius:9px;
  background:var(--danger);
  color:#1a0505;
  font-family:var(--font-mono);
  font-size:10px;
  font-weight:700;
  line-height:16px;
  text-align:center;
  vertical-align:middle;
}
.tab-badge:empty{display:none;}

/* ---------- layout ---------- */
.layout{
  flex:1;
  display:grid;
  grid-template-columns:1fr 300px;
  gap:14px;
  min-height:0;
  transition:grid-template-columns .2s ease;
}
.layout.focus-mode{grid-template-columns:1fr;}
.layout.focus-mode .side-panel{display:none;}

.main-column{
  min-height:0;
  display:flex;
  flex-direction:column;
}

.tab-panel{display:none;flex-direction:column;min-height:0;flex:1;}
.tab-panel.active{display:flex;}

.chat-panel{
  background:var(--panel);
  border:1px solid var(--border-soft);
  border-radius:12px;
  overflow:hidden;
}
.chat-scroll{
  flex:1;
  overflow-y:auto;
  padding:22px 24px;
  display:flex;
  flex-direction:column;
  gap:16px;
}
.msg{
  max-width:78%;
  padding:12px 15px;
  border-radius:10px;
  line-height:1.5;
  font-size:14.5px;
  white-space:pre-wrap;
}
.msg p{margin:0 0 6px;}
.msg p:last-child{margin-bottom:0;}
.msg.user{
  align-self:flex-end;
  background:linear-gradient(180deg,#123a44,#0d2a32);
  border:1px solid var(--accent-dim);
}
.msg.assistant{
  align-self:flex-start;
  background:var(--panel-2);
  border:1px solid var(--border-soft);
}
.msg.system{
  align-self:center;
  background:transparent;
  border:1px dashed var(--border-soft);
  color:var(--text-muted);
  font-family:var(--font-mono);
  font-size:12.5px;
  max-width:90%;
}
.msg.error{
  align-self:flex-start;
  border:1px solid var(--danger);
  background:rgba(255,92,92,0.08);
}
.msg.action-note{
  align-self:flex-start;
  border:1px solid var(--border-soft);
  background:transparent;
  font-family:var(--font-mono);
  font-size:12px;
  color:var(--text-muted);
  padding:8px 12px;
}

/* ---------- composer ---------- */
.composer{
  padding:14px 16px;
  border-top:1px solid var(--border-soft);
}
.composer-hint{margin:8px 2px 0;min-height:14px;}
.composer-attachments{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  margin-bottom:8px;
}
.composer-attachments:empty{display:none;}
.attachment-chip{
  display:flex;
  align-items:center;
  gap:6px;
  background:var(--panel-2);
  border:1px solid var(--border-soft);
  border-radius:20px;
  padding:5px 6px 5px 12px;
  font-family:var(--font-mono);
  font-size:11.5px;
  color:var(--text);
}
.attachment-chip .chip-remove{
  background:transparent;
  border:none;
  color:var(--text-muted);
  cursor:pointer;
  width:20px;height:20px;
  border-radius:50%;
  font-size:13px;
  line-height:1;
}
.attachment-chip .chip-remove:hover{color:var(--danger);background:rgba(255,92,92,0.12);}

.composer-row{
  display:flex;
  align-items:flex-end;
  gap:8px;
}
#chat-input{
  flex:1;
  resize:none;
  background:var(--panel-2);
  border:1px solid var(--border-soft);
  border-radius:8px;
  padding:11px 14px;
  color:var(--text);
  font-family:var(--font-body);
  font-size:14px;
  line-height:1.4;
  max-height:160px;
  overflow-y:auto;
}
#chat-input:focus{outline:none;border-color:var(--accent);}

.btn, #send-btn{
  font-family:var(--font-body);
  font-weight:600;
  border-radius:8px;
  border:1px solid var(--accent-dim);
  background:var(--accent);
  color:#031014;
  padding:0 20px;
  height:38px;
  cursor:pointer;
  font-size:14px;
}
#send-btn{flex:none;}
#send-btn:hover, .btn.primary:hover{filter:brightness(1.1);}
#send-btn:disabled{opacity:.5;cursor:default;}

/* ---------- tasks / files panels ---------- */
.panel-scroll{
  flex:1;
  overflow-y:auto;
  background:var(--panel);
  border:1px solid var(--border-soft);
  border-radius:12px;
  padding:20px 22px;
}
.task-add-row{display:flex;gap:10px;margin-bottom:10px;}
.task-add-row input{
  flex:1;
  background:var(--panel-2);
  border:1px solid var(--border-soft);
  border-radius:8px;
  padding:10px 14px;
  color:var(--text);
  font-family:var(--font-body);
  font-size:14px;
}
.task-add-row input:focus{outline:none;border-color:var(--accent);}

.task-list, .file-list{
  display:flex;
  flex-direction:column;
  gap:8px;
  margin-top:14px;
}
.task-card{
  display:flex;
  align-items:center;
  gap:10px;
  background:var(--bg-void);
  border:1px solid var(--border-soft);
  border-radius:10px;
  padding:10px 12px;
}
.task-card.done{opacity:.5;}
.task-card.done .task-text{text-decoration:line-through;}
.task-card input[type=checkbox]{width:16px;height:16px;accent-color:var(--accent);flex:none;}
.task-text{flex:1;font-size:13.5px;color:var(--text);word-break:break-word;}
.task-actions{display:flex;gap:6px;flex:none;}
.task-actions .btn{padding:0 10px;height:28px;font-size:11.5px;}

.file-card{
  display:flex;
  align-items:center;
  gap:12px;
  background:var(--bg-void);
  border:1px solid var(--border-soft);
  border-radius:10px;
  padding:10px 12px;
}
.file-card .file-icon{font-size:18px;flex:none;}
.file-card .file-meta{flex:1;min-width:0;}
.file-card .file-name{font-size:13.5px;color:var(--text);white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.file-card .file-sub{font-family:var(--font-mono);font-size:11px;color:var(--text-muted);}

/* ---------- side panel ---------- */
.side-panel{
  display:flex;
  flex-direction:column;
  gap:14px;
  min-height:0;
}
.core-wrap{
  background:var(--panel);
  border:1px solid var(--border-soft);
  border-radius:12px;
  padding:20px 0 16px;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:10px;
}
.core-svg{width:150px;height:150px;overflow:visible;}
.core-outer-ring{fill:none;stroke:var(--border);stroke-width:1;}
.core-dotted-ring{
  fill:none;stroke:var(--accent-dim);stroke-width:1.5;stroke-dasharray:1 5;
  transform-origin:100px 100px;animation:spin-svg 22s linear infinite;
}
.core-arc-ring{
  fill:none;stroke:var(--accent);stroke-width:2.5;opacity:.65;stroke-dasharray:14 10;
  transform-origin:100px 100px;animation:spin-svg 9s linear infinite reverse;
}
.core-glow{filter:drop-shadow(0 0 10px rgba(63,216,232,.6));}
.core-ticks{transform-origin:100px 100px;transition:transform .35s ease;}
.core-ticks .tick{stroke:var(--accent-dim);stroke-width:1.4;}
.core-ticks .tick-long{stroke:var(--accent);stroke-width:2;}

.core-wrap.thinking .core-dotted-ring{animation-duration:5s;}
.core-wrap.thinking .core-arc-ring{animation-duration:2s;}
.core-wrap.thinking .core-ticks{animation:tick-pulse 1.4s ease-in-out infinite;}

.core-wrap.speaking .core-dotted-ring{animation-duration:3s;}
.core-wrap.speaking .core-arc-ring{animation-duration:1.1s;}
.core-wrap.speaking .core-ticks{animation:tick-pulse .5s ease-in-out infinite;}
.core-wrap.speaking .core-glow{filter:drop-shadow(0 0 16px rgba(63,216,232,.9));}

.core-wrap.listening .core-arc-ring{stroke:var(--danger);}
.core-wrap.listening .core-glow{filter:drop-shadow(0 0 14px rgba(255,92,92,.8));}

.core-caption{
  font-family:var(--font-mono);
  font-size:11px;
  letter-spacing:.15em;
  text-transform:uppercase;
  color:var(--text-muted);
}

/* ---------- Core tab (focus view) ---------- */
.core-tab-panel{
  align-items:center;
  justify-content:center;
  gap:32px;
  background:var(--panel);
  border:1px solid var(--border-soft);
  border-radius:12px;
  padding:40px 24px;
}
.core-wrap-focus{
  background:transparent;
  border:none;
  padding:0;
  gap:18px;
}
.core-svg-focus{
  width:min(52vh, 420px);
  height:min(52vh, 420px);
}
.core-wrap-focus .core-caption{font-size:13px;}
.jarvis-caption{
  max-width:640px;
  min-height:1.6em;
  margin:0;
  text-align:center;
  font-family:var(--font-mono);
  font-size:17px;
  line-height:1.7;
  color:var(--text);
  transition:opacity .2s ease;
}

.panel-block{
  background:var(--panel);
  border:1px solid var(--border-soft);
  border-radius:12px;
  padding:16px;
  display:flex;
  flex-direction:column;
  gap:10px;
}
.panel-block.grow{flex:1;min-height:0;}

.sys-grid{display:flex;flex-direction:column;gap:6px;}
.sys-row{
  display:flex;justify-content:space-between;
  font-family:var(--font-mono);
  font-size:12.5px;
  color:var(--text);
  border-bottom:1px solid var(--border-soft);
  padding-bottom:6px;
}
.sys-row span:first-child{color:var(--text-muted);}

.log-list{
  flex:1;
  overflow-y:auto;
  display:flex;
  flex-direction:column;
  gap:8px;
  font-family:var(--font-mono);
  font-size:11.5px;
}
.log-entry{color:var(--text-muted);border-left:2px solid var(--border-soft);padding-left:8px;}
.log-entry.ok{border-color:var(--accent);}
.log-entry.fail{border-color:var(--danger);}
.log-entry .t{color:#39505c;margin-right:6px;}

/* ---------- shared: settings + card lists ---------- */
.confirm-card.wide{width:460px;}

.provider-tabs{
  display:flex;
  gap:6px;
  margin-bottom:4px;
}
.provider-tab{
  flex:1;
  background:var(--bg-void);
  border:1px solid var(--border-soft);
  color:var(--text-muted);
  padding:8px 6px;
  border-radius:8px;
  font-family:var(--font-mono);
  font-size:11.5px;
  cursor:pointer;
}
.provider-tab:hover{border-color:var(--accent-dim);}
.provider-tab.active{
  border-color:var(--accent);
  color:var(--accent);
  background:rgba(63,216,232,0.08);
}

.provider-pane{display:none;}
.provider-pane.active{display:block;}

.row-inline{display:flex;gap:8px;}
.row-inline input{flex:1;}
.btn.small{padding:0 12px;height:32px;font-size:12px;white-space:nowrap;}

.hint code{
  background:var(--bg-void);
  border:1px solid var(--border-soft);
  border-radius:4px;
  padding:1px 5px;
  color:var(--accent);
  font-family:var(--font-mono);
}

.voice-settings{
  display:flex;
  flex-direction:column;
  gap:8px;
  background:var(--bg-void);
  border:1px solid var(--border-soft);
  border-radius:8px;
  padding:12px 14px;
}
.checkbox-row{
  display:flex;
  align-items:center;
  gap:8px;
  font-size:13px;
  color:var(--text);
  cursor:pointer;
}
.checkbox-row input{width:15px;height:15px;accent-color:var(--accent);}

#whisper-model-select{
  background:var(--panel-2);
  border:1px solid var(--border-soft);
  border-radius:8px;
  padding:8px 10px;
  color:var(--text);
  font-family:var(--font-mono);
  font-size:12.5px;
}
#whisper-model-select:focus{outline:none;border-color:var(--accent);}

.notif-list, .chats-list{
  display:flex;
  flex-direction:column;
  gap:10px;
  margin:8px 0;
}
.notif-card{
  border:1px solid var(--border-soft);
  border-radius:10px;
  padding:12px 14px;
  background:var(--bg-void);
}
.notif-card.pending{border-color:var(--amber);}
.notif-card.approved{border-color:var(--accent-dim);opacity:.7;}
.notif-card.denied{border-color:var(--border-soft);opacity:.6;}
.notif-card .notif-head{
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-family:var(--font-mono);
  font-size:12.5px;
  color:var(--text);
  margin-bottom:4px;
}
.notif-card .notif-status{
  font-size:10.5px;
  letter-spacing:.08em;
  text-transform:uppercase;
  color:var(--text-muted);
}
.notif-card .notif-status.pending{color:var(--amber);}
.notif-card .notif-status.approved{color:var(--accent);}
.notif-card .notif-status.denied{color:var(--danger);}
.notif-card p{margin:4px 0 8px;font-size:13px;color:var(--text);}
.notif-card pre{
  background:var(--panel-2);
  border:1px solid var(--border-soft);
  border-radius:6px;
  padding:8px 10px;
  font-family:var(--font-mono);
  font-size:11.5px;
  color:var(--accent);
  overflow-x:auto;
  margin:0 0 8px;
}
.notif-card .notif-actions{display:flex;gap:8px;}
.notif-card .notif-actions .btn{padding:0 14px;height:30px;font-size:12.5px;}

.chat-card{
  border:1px solid var(--border-soft);
  border-radius:10px;
  padding:10px 14px;
  background:var(--bg-void);
  cursor:pointer;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:10px;
}
.chat-card:hover{border-color:var(--accent-dim);}
.chat-card .chat-title{font-size:13.5px;color:var(--text);overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.chat-card .chat-time{font-family:var(--font-mono);font-size:11px;color:var(--text-muted);flex:none;}

/* ---------- overlays ---------- */
.overlay{
  position:fixed;inset:0;
  background:rgba(4,8,14,0.72);
  backdrop-filter:blur(3px);
  display:none;
  align-items:center;
  justify-content:center;
  z-index:50;
}
.overlay.show{display:flex;}
.confirm-card{
  width:420px;
  max-width:90vw;
  max-height:88vh;
  overflow-y:auto;
  background:var(--panel-2);
  border:1px solid var(--border);
  border-radius:14px;
  padding:24px;
}
.confirm-card h2{
  font-family:var(--font-display);
  font-size:18px;
  margin:8px 0 10px;
}
.confirm-card p{color:var(--text);font-size:14px;line-height:1.5;}
.confirm-card pre{
  background:var(--bg-void);
  border:1px solid var(--border-soft);
  border-radius:8px;
  padding:10px 12px;
  font-family:var(--font-mono);
  font-size:12px;
  color:var(--accent);
  overflow-x:auto;
}
.field-label{
  display:block;
  font-family:var(--font-mono);
  font-size:11px;
  letter-spacing:.1em;
  text-transform:uppercase;
  color:var(--text-muted);
  margin:14px 0 6px;
}
.confirm-card input[type=text], .confirm-card input[type=password]{
  width:100%;
  background:var(--bg-void);
  border:1px solid var(--border-soft);
  border-radius:8px;
  padding:10px 12px;
  color:var(--text);
  font-family:var(--font-mono);
  font-size:13px;
}
.confirm-card input:focus{outline:none;border-color:var(--accent);}
.hint{color:var(--text-muted);font-size:12px;margin:6px 0 0;}

.confirm-actions{
  display:flex;
  justify-content:flex-end;
  gap:10px;
  margin-top:20px;
}
.btn.ghost{background:transparent;color:var(--text);border-color:var(--border);}
.btn.ghost:hover{border-color:var(--accent-dim);}
.btn.danger{background:var(--danger);border-color:var(--danger);color:#1a0505;}
.btn.primary{background:var(--accent);}

/* ---------- motion ---------- */
@keyframes spin{to{transform:rotate(360deg);}}
@keyframes spin-svg{to{transform:rotate(360deg);}}
@keyframes pulse{0%,100%{opacity:1;}50%{opacity:.55;}}
@keyframes tick-pulse{0%,100%{transform:scale(1);}50%{transform:scale(1.14);}}
@keyframes mic-pulse{0%,100%{box-shadow:0 0 0 0 rgba(255,92,92,.5);}50%{box-shadow:0 0 0 6px rgba(255,92,92,0);}}

@media (prefers-reduced-motion: reduce){
  .ring, .core-dotted-ring, .core-arc-ring, .core-ticks{animation:none !important;}
}

/* ---------- responsive ---------- */
@media (max-width: 880px){
  .layout{grid-template-columns:1fr;grid-template-rows:1fr auto;}
  .side-panel{flex-direction:row;overflow-x:auto;}
  .core-wrap{min-width:170px;}
  .tabbar{overflow-x:auto;}
  .tab{white-space:nowrap;}
}
